<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML PATİKA ÖDEV-3</title>
    <link rel=”stylesheet” type=”text/css” href="./app.css" />
  </head>
  <body>
   <div class="container">

     <div class="header">
      <h1 style="color: white;">YOĞURT ÇORBASI YEMEK TARİFİ</h1>
     
     
       <div class="content">
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2019/05/pirincli-yogurt-corbasi-yeni.jpg" alt="Yoğurt Çorbası IMG"> 
        <p>Ayran çorbası, yoğurt çorbası, yayla çorbası, düğün çorbası gibi bir çok ismi vardır ve çoğu insan tarafından bilinmektedir. Çocuklarınızda severek tüketeceği oldukça da faydalı bir çorbadır. Bebeklerinizin tadacağı ilk çorbalardan olacak yoğurt çorbası fazlasıyla pratik bir tariftir.
          Sonrasında gelen güzel yemeklerin habercisi olan bu güzel çorbasıyla yemeğinize başlamak tartışmasız keyif vericidir.Çoğumuzun evinde olan malzemelerle yapılan, zahmetsiz, içinizi ısıtacak olan yoğurt çorbasını denemediyseniz daha fazla bu güzel lezzetden mahrum etmeyin hem kendinizi hem de sevdiklerinizi. Yoğurt çorbası tarifimi denemeyi ve defterinize eklemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun. Gelelim şimdi yoğurt çorbası tarifine.</p></div>
       <div class="owner"><h5>Tarif: <a href="https://www.nefisyemektarifleri.com/yogurt-corbasi/">Nefis Yemek Tarifleri</a></h5></div>
     </div>

      

      <div class="card">
        
        <div class="info">
          <h3 >Yoğurt Çorbası İçin Malzemeler</h3>
          <ul>
            <li>
              7 su bardağı su
            </li>
            <li>
              4 çorba kaşığı pirinç
            </li>
            <li>
              1 çorba kaşığı un
            </li>
            <li>
              1 yumurta sarısı
            </li>
            <li>
              1 su bardağı yoğurt
            </li>
            <li>
              2 çay kaşığı tuz
            </li>
            <li>
              Kuru nane
            </li>
          </ul>
        </div>
        
        <div class="tarif">
          <h3>Yoğurt Çorbası Nasıl Hazırlanır</h3>
          <ul>
            <li>
              Yoğurt çorbası yapımı için, tencereye suyu ekleyin, kaynadıktan sonra pirinçleri ekleyin.
            </li>
            <li>
              Bir kapta yumurta, un ve yoğurdu karıştırın.
            </li>
            <li>
              Pişen pirincin üzerine ekleyin ve karıştırın.
            </li>
            <li>
              Pişerken bir tutam kuru nane ekleyin.
            </li>
            <li>
              10 dakikaya yakın pişirdikten sonra yoğurt çorbasının altını kapatın ve tuzunu ekleyin.
            </li>
            <li>
              Yoğurt çorbası servise hazır. Afiyet olsun.</div>
            </li>
          </ul>

      </div>

   </div>




  </body>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
      width: screen;
      height:screen;
      background-color: darkorange;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 50px;
    }

    .header{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      color: white;
      margin: 10px;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .content{
      width: 80%;
      margin: auto;
      color: white;
      border-radius: 5px;
      float:left;
    }
    .content img {
      border-radius: 25px;
    }

    .card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: auto;
        text-align: left;
        align-items: left;
        justify-content: center;

    }
    .info > ul  > li {
      color:white;
      margin: 2px;
      
    }
    .tarif,.info {
    
      text-align: left;
      color:white;
      margin:10px;
      padding: 5px;
      
    }

  </style>
</html>